# News-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspaper/: MainActivity.kt  NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newspaper/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newspaper/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newspaper/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newspaper/db_multiple_table/: RoomMultipleTable.kt
app/src/main/java/com/example/newspaper/db_multiple_table/dao/: SchoolDao.kt
app/src/main/java/com/example/newspaper/db_multiple_table/database/: SchoolDatabase.kt
app/src/main/java/com/example/newspaper/db_multiple_table/entities/: Director.kt  School.kt  Student.kt  StudentSubjectCrossRef.kt  Subject.kt
app/src/main/java/com/example/newspaper/db_multiple_table/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/java/com/example/newspaper/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newspaper/network/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newspaper/reposorities/: NewsRepository.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newspaper/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newspaper/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_news_paper.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
